import java.util.Scanner;
import java.io.BufferedInputStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(new BufferedInputStream(System.in));
        int n = in.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }
        int[] temp = new int[n];	
        mergeSort(arr, temp, 0, n - 1);
        
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }
    
    private static void mergeSort(int[] arr, int[] temp, int l, int r) {
        if(l >= r) return;
        
        int mid = (l + r) >> 1;
        
        mergeSort(arr, temp, l, mid);
        mergeSort(arr, temp, mid + 1, r);

        int i = l, j = mid + 1, k = l;
        while(i <= mid && j <= r){
            if(arr[i] > arr[j]) temp[k++] = arr[j++];
            else temp[k++] = arr[i++];
        }
        
        while(i <= mid) temp[k++] = arr[i++];
        while(j <= r) temp[k++] = arr[j++];
        
        for(i = l, j = l; i <= r; i ++, j ++) arr[i] = temp[j];
    }
    
   
}